@import "font-awesome/less/font-awesome";
@import "toastr/toastr";
@import "bootstrap/less/bootstrap";
@import "vendor/paper/variables.less";
@import "vendor/paper/bootswatch.less";

.navbar {
    .navbar-brand {
        background: url(../images/icon.png) no-repeat left center !important;
        background-size: contain !important;
        padding-left: 3em !important;
    }

    .brand-title {
        margin-left: 2em;
        color: @white;
    }
}

.min-height-120 {
    min-height: 120px;
}